<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.review-section {
  margin-bottom: 20px;
}

.review-form {
  border: 1px solid #ccc;
  padding: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
}

.user-details input {
  margin-bottom: 5px;
}

.review-content textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
  margin-bottom: 10px;
}

.rating {
  margin-bottom: 10px;
}


.rating label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(star.png);
  background-size: cover;
  cursor: pointer;
}

#submit-review {
  background-color: #FF914D;
  color: #eee;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.reviews-list {
  /* Add styling for displaying reviews */
}

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #FFDE59  ;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: gold;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #FFDE59  ;
}

@media only screen and (max-width: 600px) {
  .review-section {
    padding: 10px;
  }

  .user-info {
    flex-direction: column;
  }

  .user-photo {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .user-details input,
  .review-content textarea {
    width: 100%;
  }

  .rating label {
    width: 16px;
    height: 16px;
  }

  #submit-review {
    width: 100%;
  }
}


</style>
<body>
  <div class="review-section">
    <h2>Leave a Review -- OVA E TEST NAFRLANOO </h2>
    <div class="review-form">
      <div class="user-info">
        <div class="user-photo">
          <!-- Place for user photo -->
        </div>
        <div class="user-details">
          <input type="text" id="username" placeholder="Your Name">
          <input type="text" id="title" placeholder="Review Title">
        </div>
      </div>
      <div class="review-content">
        <textarea id="review" placeholder="Write your review"></textarea>
      </div>
      <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
      <button id="submit-review">Submit</button>
    </div>
  </div>
  
  <div class="reviews-list">
    <!-- Place for displaying reviews -->
  </div>
  
</body>
</html>